{
  "name": "x-thread",
  "version": "1.0.0",
  "description": "Web app that splits long text into Twitter-sized threads",
  "scripts": {
  },
  "devDependencies": {
  },
  "keywords": ["twitter", "threads", "social-media", "text-processing"],
  "author": "Mickey Mullin",
  "license": "MIT"
}
